{
  "name": "AeroSphere — глобальная авиасеть",
  "short_name": "AeroSphere",
  "description": "Стратегическая игра о строительстве глобальной пассажирской авиасети.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050b13",
  "theme_color": "#07111f",
  "lang": "ru",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
