{
  "name": "aerosphere-global-routes",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Playable browser strategy game about building a global airline network.",
  "scripts": {
    "start": "python3 -m http.server 8080",
    "check": "node --check src/data.js && node --check src/engine.js && node --check src/game.js && node --test tests/*.test.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "license": "MIT"
}
